/* 用户退出选择框 */
.v-list__tile {
    @fz: 36px;

    height: @fz;
    line-height: @fz;
    margin: 2px 0;
}
.v-list {
    cursor: pointer;
    padding: 2px 0;
}
.v-list__tile:hover {
    background-color: #ecf5ff;

    .v-list__tile__title {
        color: #66b1ff;
    }
}
