#app > div > div.login.v-card {
    .input-group--text-field-box:not(.input-group--textarea):not(.input-group--multi-line) label::after {
        content: '';
    }
    .input-group--text-field-box .input-group__details {
        padding-left: 0;
    }
    .input-group--text-field-box:not(.input-group--textarea):not(.input-group--multi-line) label {
        top: 25px;
        font-size: 17px;
    }
    .input-group--text-field-box:not(.input-group--textarea):not(.input-group--multi-line) .input-group__input {
        padding-left: 0;
        padding-right: 0;
        min-height: 46px;
    }
    .v-text-field.v-text-field--enclosed .v-text-field__details,
    .v-text-field.v-text-field--enclosed .v-input__slot {
        padding: 0;
        background-color: #fff;
    }
}
#app > div > div > section.rember > button > div {
    padding-left: 8px;
}
#app > div > div > section.help > button > div {
    margin: 0;
    font-size: 14px;
    padding: 0;
}
#app > div > div.login.v-card > div.v-input.user-info.name.v-text-field.v-text-field--box.v-text-field--enclosed.v-input--has-state.error--text > div > div.v-input__slot {
    background-color: #fff;
}
#app > div > div.login.v-card > section.rember > button,
#app > div > div.login.v-card > section.help > button {
    padding: 0;
}
#app > div > div.login.v-card > section.help > button {
    margin: 0;
    line-height: 21px;
    min-width: 70px;
    margin-left: 10px;
}
